{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "tsc": "astro dev --host && tsc --noEmit",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.1.0",
    "@astrojs/tailwind": "^3.0.1",
    "astro": "^2.1.7"
  },
  "dependencies": {
    "@astrojs/preact": "^2.1.0",
    "@astrojs/svelte": "^2.1.0",
    "nanostores": "^0.7.4",
    "svelte": "^3.57.0"
  }
}
